<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View/Edit Application</title>
    <link rel="stylesheet" href="./dashboard.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>
    <header>
        <div class="logo">
            <a href="./index.html"><img src="./image/logo.png" alt="logo"></a>
        </div>
        <nav>
           <a href="./index.html">Home</a>
           <a  href="./about.html">About</a>
           <a class="active" href="./contact.html">Contact</a> 
        </nav>
        <div class="login">
            Login
        </div>
    </header>

   <main>
    <h1>Edit Application</h1>
    <div class="content">
        <label for="num">Application Number</label>
        <input type="text" id="num" disabled placeholder="UCS200605789564">
        <label for="name">Applicant Name</label>
        <input type="text" id="name" disabled placeholder="Priya Sharma">
        <label for="date">Date of Birth</label>
        <input type="text" id="date" disabled placeholder="26-06-1997">
        <label for="gender">Gender</label>
        <input type="text" id="gender" disabled placeholder="Female">
        <label for="address">Address</label>
        <input type="text" id="address" disabled placeholder="1/205,middlestreet,masarpatti(po),ettayapuram(tk),thoothukudi(dist),pincode-626202">
        <label for="aadhar">Aadhar Number</label>
        <input type="text" name="" id="aadhar" placeholder="6363 5686 9568" disabled>
        <label for="mobile">Mobile Number</label>
        <input type="text" id="name" disabled placeholder="3362189640">
        <label for="email">Email</label>
        <input type="email" id="email">
        <label for="member" >Family Members</label>
        <input type="number" id="member">
        <label for="income">Income</label>
        <input type="number" name="" id="income">
        <label for="occupation">Occupation</label>
        <input type="text" name="" id="occupation">
        <label for="category">Category</label>
        <input type="text" id="category">
        <label for="doc">Documents</label>
        <input type="text" id="doc">
    </div>
    <button class="resubmit">
        Resubmit Application
    </button>
   </main>
    <footer>
        <ul>
            <li>Terms of Service</li>
            <li>Privacy Policy</li>
            <li>Accessibility</li>
        </ul>
        <p>&copy; 2024 Ration Card Services. All rights reserved</p>
    </footer>
 </body>
</html>